
;说明 : 1兆字节(mb)=1024千字节(kb)  1千字节(kb)=1024字节(b)
  
;说明 : 日志级别 : CRITICAL = 50 ERROR = 40 WARNING = 30 INFO = 20 DEBUG = 10 NOTSET = 0

;maxBytes : 每个日志文件最大为多少字节，到达最大数后自动分割   例如：10M = 10*1024*1024 = 10485760

;backupCount : 最多备份日志文件的数量

;outputConsole_level : 输出到控制台的日志信息等级，如为10，则只输出DEBUG及以上的信息

;outputFile_level : 输出到文件的日志信息等级

;log_file_path : 输出文件目录,支持绝对路径与相对路径 如 D:\Python\log.log 或 ./result/logging.log

;outputConsole = 1 开启控制台日志输出，0则关闭，outputFile = 1 开启文件日志输出， 0则关闭

[LOGGING]
maxBytes = 10485760
backupCount = 10
outputConsole_level = 10
outputFile_level = 20
log_file_path = ./log/logging.log
outputConsole = 1
outputFile = 1